<!DOCTYPE html>
<html>
<head>
  <title>Web Design Shenanigans</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.hero-image {
  background-image: url("https://scontent.fdet1-2.fna.fbcdn.net/v/t31.0-8/22383956_1680525772021373_1815543902945008689_o.jpg?oh=ffa5210e2cc759f1950817bdb1502d92&oe=5A772968");
  height: 53%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: purple;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<div class="hero-image">
  <div class="hero-text">
    <h1><font face="cambria" color="yellow">RachRichFromThe616</font></h1>
    <h2><strong><font face="cambria" color="lightblue">Welcome to the virtual home of Rachel Richardson from Grand Rapids, MI</strong></font></h2>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <input type="button" value="Return to Homepage" onclick="window.location.href='file:///C:/Users/Rachel/Desktop/tmd_web_app_f17/website.html'" />
    <input type="button" value="Page 2: Advice for MI Daily's WebTeam" onclick="window.location.href='file:///C:/Users/Rachel/Desktop/tmd_web_app_f17/website_pg_2.html'" />
  </div>
</div>

<style type="text/css">
.img-wrap, h1{
  text-align: center;
}
.img-wrap a img{
  display:block;
}
.img-wrap > a{
  display:inline-block;
  vertical-align: middle;
  border: 1px solid #555
}
h2 {
  width: 100%;
  text-align:center;
}
h3 {
  width: 100%;
  text-align: left;
}
h4 {
  width: 100%;
  text-align:right;
}
</style>

<body>
  <h1><strong><font face="impact" color="purple" size = "7">Web Design Shenanigans</font><strong></h1>
    <h2><strong><i><font face="cambria" color="lightblue"> Depicting a day in the life</font></i><strong></h2>
      <h2><a href="https://www.youtube.com/playlist?list=PLlq98yYF8U0fdswb6BmazE8d8wS6oq7rw"> <font color = "lightgreen">Morning Wake Ups, Afternoon Jams, and Late Nite Hits</h2></a></font>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Procrastinate all homework regardless of when it is due', 5],
          ['Eat (snacks & meals)',      5],
          ['Live stream MLB',  4],
          ['Start and finish homeork due the next day', 3],
          ['Sleep', 7]
        ]);
        var options = {
          title: 'A day in the life of Rachel'
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
      </script>

      <div id="piechart" style="width: 900px; height: 500px;"></div>
      <h1><font face="cambria" color="lightgreen">Procrastination Station </font></h1>
      <h2><i><font face="cambria" color="lightblue">for those awkward 10-20 minutes between classes</i></font></h2>
      <iframe width="410" height="410" src="https://www.youtube.com/embed/k_Scc6jdyH4?rel=0" frameborder="0" allowfullscreen></iframe>
      <iframe width="410" height="410" src="https://www.youtube.com/embed/ydZIRxz8yTk?rel=0" frameborder="0" allowfullscreen></iframe>
      <iframe width="410" height="410" src="https://www.youtube.com/embed/bHIyD29PvC8" frameborder="0" allowfullscreen></iframe>
      <p style="clear: both;">
      <style>
      #map {
        height: 400px;
        width: 100%;
      }
      </style>
    </head>
    <body>
      <h1><font face="cambria" color="lightgreen">Four Favorite Places</font></h1>
      <h3 style="text-align: left; width:49%; display: inline-block;"><font color = "orange" size = "5">H: Home</font></h3>
      <h3 style="text-align: right; width:50%;  display: inline-block;"><font color = "red" size = "5">W: Weekend Getaway</font></h3>
      <h3 style="text-align: left; width:49%; display: inline-block;"><font color = "blue" size = "5">S: School</font></h3>
      <h3 style="text-align: right; width:50%;  display: inline-block;"><font color = "brown" size = "5">V: Extended Vacation</font></h3>
      <div id="map"></div>
      <script>
      function initMap() {
        var myLoc1 = {lat: 42.2783714, lng: -83.7371794};
        var myLoc2 = {lat: 42.9607266, lng: -85.49547100000001};
        var favCity = {lat: 41.8781136, lng: -87.62979819999998};
        var favSpringBreak = {lat: 33.1958696, lng: -117.37948340000003};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLoc1
        });
        var School = new google.maps.Marker({
          position: myLoc1,
          map: map,
          icon: 'blue_markerS.png'
        });
        var Home = new google.maps.Marker({
          position: myLoc2,
          map: map,
          icon: 'orange_markerH.png'
        });
        var Vacay = new google.maps.Marker({
          position: favSpringBreak,
          map: map,
          icon: 'brown_markerV.png'
        });
        var WeekendGetaway = new google.maps.Marker({
          position: favCity,
          map: map,
          icon: 'red_markerW.png'
        });
      }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
      </script>
</body>
</html>
