<!DOCTYPE html>
<html>
<head>
  <title>Advice for MI Daily's WebTeam</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.hero-image {
  background-image: url("https://scontent.fdet1-2.fna.fbcdn.net/v/t31.0-8/22383956_1680525772021373_1815543902945008689_o.jpg?oh=ffa5210e2cc759f1950817bdb1502d92&oe=5A772968");
  height: 53%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: purple;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<div class="hero-image">
  <div class="hero-text">
    <h1><font face="cambria" color="yellow">RachRichFromThe616</font></h1>
    <h2><strong><font face="cambria" color="lightblue">Welcome to the virtual home of Rachel Richardson from Grand Rapids, MI</strong></font></h2>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    <input type="button" value="Return to Homepage" onclick="window.location.href='file:///C:/Users/Rachel/Desktop/tmd_web_app_f17/website.html'" />
    <input type="button" value="Page 3: Web Design Shenanigans" onclick="window.location.href='file:///C:/Users/Rachel/Desktop/tmd_web_app_f17/website_pg_3.html'" />
  </div>
</div>

<style type="text/css">
.img-wrap, h1{
  text-align: center;
}
.img-wrap a img{
  display:block;
}
.img-wrap > a{
  display:inline-block;
  vertical-align: middle;
  border: 1px solid #555
}
</style>

<body>
  <h1><strong><font face="impact" color="purple" size = "7">Advice for MI Daily's WebTeam</font><strong></h1>
    <h1 align = "center"><strong><font face="cambria" color="lightgreen">1. Add a change language feature</font></strong></h1>
    <img src="NYT.png" align="left" style="width: 1005px; height:300px;"/>
    <font color="blue" size = "4">The Michigan Daily's readers are extremely diverse,
      so providing the option to browse the site in
      various other languages would be very beneficial to many users.
      The New York Times has this feature on its website, but it is  not
      as obvious as it should be. I would reccommend adding it as an interactive
      feature at the top of the page, but using larger text than that of the NYT
      and/or using a contrasting background or text color to make it stand out. </font>
      <br clear="left" />
      &nbsp;
      &nbsp;
      &nbsp;
      <h1 align = "center"><strong><font face="cambria" color="lightgreen">2. Make authors' information more accesible</font></strong></h1>
      <img src="WP.png" align="right" style="width: 965px; height:300px;"/>
      <font color="blue" size = "4">While perusing the Daily's site, I noticed that you have to click on an article in order to
      be able to directly click on the author's name and see other pieces they have written. Also, if the writer consented to sharing their social media handles, picture, or email, such as the Washington Post did,
 this would make it easier for writers and readers to connect, which would be added promotion for the Daily and
interaction between writers and authors could lead to content that otherwise may not have been covered or whose importance may not have been emphaszied as much as it should have been.</font>
        <br clear="left" />
</body>
